{
  "name": "Autolane Timer",
  "short_name": "Timer",
  "description": "Next pickup arriving countdown timer",
  "start_url": "/autolane-timer/",
  "display": "standalone",
  "background_color": "#FFFBF4",
  "theme_color": "#027F83",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
